services:
  portainer-agent:
    image: ${PORTAINER_AGENT_IMAGE_NAME:-portainer/agent}:${PORTAINER_AGENT_IMAGE_TAG:-latest}
    environment:
      LOG_LEVEL:
      AGENT_PORT:
      AGENT_CLUSTER_ADDR: tasks.{{.Service.Name}}
    networks:
      portainer-net:
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${PORTAINER_AGENT_DOCKER_VOLUMES_PATH:-/var/lib/docker/volumes}:/var/lib/docker/volumes
    deploy:
      mode: global
      restart_policy:
        delay: ${PORTAINER_AGENT_RESTART_DELAY:-3s}
      update_config:
        delay: ${PORTAINER_AGENT_UPDATE_DELAY:-1m}
      resources:
        limits:
          cpus: '${PORTAINER_AGENT_RESOURCES_LIMITS_CPUS:-0.5}'
          memory: ${PORTAINER_AGENT_RESOURCES_LIMITS_MEMORY:-64M}
        reservations:
          cpus: '${PORTAINER_AGENT_RESOURCES_RESERVATIONS_CPUS:-0.001}'
          memory: ${PORTAINER_AGENT_RESOURCES_RESERVATIONS_MEMORY:-16M}

  portainer-ce:
    image: ${PORTAINER_CE_IMAGE_NAME:-portainer/portainer-ce}:${PORTAINER_CE_IMAGE_TAG:-latest}
    command:
      - -H
      - tcp://tasks.${STACK_NAME:-maintenance}_portainer-agent:${AGENT_PORT}
      - --tlsskipverify
      - -p
      - :${PORTAINER_CE_PORT}
    networks:
      portainer-net:
      traefik-net:
    volumes:
      - data-vol:/data
    deploy:
      mode: replicated
      replicas: ${PORTAINER_CE_REPLICAS:-1}
      placement:
        constraints:
          - node.role == manager
      restart_policy:
        delay: ${PORTAINER_CE_RESTART_DELAY:-10s}
      update_config:
        delay: ${PORTAINER_CE_UPDATE_DELAY:-1m}
      labels:
        traefik.enable: ${TRAEFIK_ENABLE:-true}
        traefik.http.routers.portainer.entrypoints: ${TRAEFIK_ENTRYPOINT:-http}
        traefik.http.routers.portainer.rule: Host(`${TRAEFIK_SUBDOMAIN:-portainer}.${PUBLIC_HOSTNAME}`)
        traefik.http.services.portainer.loadbalancer.server.port: ${PORTAINER_CE_PORT}
      resources:
        limits:
          cpus: '${PORTAINER_CE_RESOURCES_LIMITS_CPUS:-0.5}'
          memory: ${PORTAINER_CE_RESOURCES_LIMITS_MEMORY:-128M}
        reservations:
          cpus: '${PORTAINER_CE_RESOURCES_RESERVATIONS_CPUS:-0.001}'
          memory: ${PORTAINER_CE_RESOURCES_RESERVATIONS_MEMORY:-32M}

networks:
  portainer-net:
    name: ${PORTAINER_NET_NAME:-portainer-net}
    driver: ${PORTAINER_NET_DRIVER:-overlay}
    attachable: ${PORTAINER_NET_ATTACHABLE:-false}

  traefik-net:
    name: ${TRAEFIK_NET_NAME:-traefik-net}
    driver: ${TRAEFIK_NET_DRIVER:-overlay}
    external: true
